user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    index    index.html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       443 ssl;
        server_name  market;
        root    /usr/share/nginx/html;

        ssl on;
        ssl_certificate /etc/nginx/ssl_certificate.crt;
        ssl_certificate_key /etc/nginx/www.dataman.io-no-passphrase.key;

        # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
          expires 30d;
        }

        location / {
          try_files $uri /index.html;
        }
        location /version/ {
          proxy_pass      http://omega-version.oss-cn-beijing.aliyuncs.com;
        }
        location /api/v2 {
          if ($request_method = OPTIONS ) {
              add_header Access-Control-Allow-Origin "*" ;
              add_header Access-Control-Allow-Methods "GET,PUT,POST,DELETE,OPTIONS";
              add_header Access-Control-Allow-Headers "Content-Type, Depth, User-Agent, X-File-Size, X-Requested-With, X-Requested-By, If-Modified-Since, X-File-Name, Cache-Control, X-XSRFToken, Authorization" ;
              add_header Access-Control-Allow-Credentials "true" ;
              add_header Content-Length 0 ;
              add_header Content-Type application/json ;
              return 204;
          }

          if ($request_method != 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin' '*' always;
              add_header 'Access-Control-Allow-Credentials' 'true' always;
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
              add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
          }
          auth_request    /_auth;
          proxy_pass      http://cluster:8888;
        }
    }
}
