user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    index    index.html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       443 ssl;
        server_name  market;
        root    /usr/share/nginx/html;

        ssl on;
        ssl_certificate /etc/nginx/ssl_certificate.crt;
        ssl_certificate_key /etc/nginx/www.dataman.io-no-passphrase.key;

        # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
          expires 30d;
        }

        location / {
          try_files $uri /index.html;
        }
    }
}
